AZURE_OAI_ENDPOINT=https://azopenairag.openai.azure.com/
AZURE_OAI_KEY=cc8a7bdef0dc4ae29ffe469616cb42ba
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://aisearchaz.search.windows.net
AZURE_SEARCH_KEY=KhZ4VJiD20BNU7N9FLpeXsgjnmaFAVMvkQVqb7LE5DAzSeC6uV8v
AZURE_SEARCH_INDEX=myindex

#finetuning
AZURE_OAI_FINETUNE_ENDPOINT=https://finetuneai.openai.azure.com/
AZURE_OAI_FINETUNE_KEY=52764c4f08f446f392342880499e7434
AZURE_OAI_FINETUNE_DEPLOYMENT=gpt-35-turbo