
my_endpoint = "https://models.inference.ai.azure.com"
my_embed_model="text-embedding-3-small"
my_token = "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"
my_PINECONE_API_KEY="e2cdc72a-777e-46c0-930f-52ec060345ac"
my_index_name = "rag"
