AZURE_OAI_ENDPOINT=----
AZURE_OAI_KEY=---
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=----
AZURE_SEARCH_KEY=---
AZURE_SEARCH_INDEX=myindex

#finetuning
AZURE_OAI_FINETUNE_ENDPOINT=----
AZURE_OAI_FINETUNE_KEY=----
AZURE_OAI_FINETUNE_DEPLOYMENT=---