GOOGLE_CLIENT_ID=340612745755-78fkb21d4bmajpmddlb4fchfg81iegbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_OAI_ENDPOINT=https://azopenairag.openai.azure.com/
AZURE_OAI_KEY=cc8a7bdef0dc4ae29ffe469616cb42ba
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://aisearchaz.search.windows.net
AZURE_SEARCH_KEY=KhZ4VJiD20BNU7N9FLpeXsgjnmaFAVMvkQVqb7LE5DAzSeC6uV8v
AZURE_SEARCH_INDEX=myindex

GOOGLE_REDIRECT_URI=http://localhost/auth/callback/google
FRONTEND_URL=http://localhost:5173/

DB_HOST=http://localhost:5173/
DB_USER=hadil
DB_PASSWORD=hadil123*
DB_NAME=my_web_app


my_endpoint = "https://models.inference.ai.azure.com"
my_embed_model="text-embedding-3-small"
my_token = "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"
my_PINECONE_API_KEY="e2cdc72a-777e-46c0-930f-52ec060345ac"
my_index_name = "rag"

